import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Highlights from '../components/Highlights'
import NavBar from '../components/NavBar'

import { Row, Col } from 'react-bootstrap';


// lets intregate the particles-bg dependency
import dynamic from 'next/dynamic'
const ParticlesBg = dynamic(() => import("particles-bg"), { ssr : false })


export default function Home() {
	
  return (

    <div className="w-100">
      <Head>
        <title>MoneyTrack</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Highlights />
       
      <ParticlesBg type="cobweb" bg={true} />
      {/*ball, circle, cobweb, color, custom, fountain, lines, list, polygon, random, square, tadpole, thick*/}
    </div>
  )
}
